{
  "dependencies": [
    "freetype",
    "glew",
    "glm",
    "sdl2",
    {
      "name": "sdl2-mixer",
      "features": [
        "mpg123"
      ]
    },
    "tiff",
    "opengl",
    "libpng"
  ]
}
